# WatchApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/watchapplication/: HeartRateApplication.kt  MainActivity.kt
app/src/main/java/com/sanket/watchapplication/data/datasource/: HeartRateLocalDataSource.kt  HeartRateLocalDataSourceImpl.kt
app/src/main/java/com/sanket/watchapplication/data/db/: HeartRateDAO.kt  HeartRateDataBase.kt
app/src/main/java/com/sanket/watchapplication/data/di/: HearRateDatabaseModule.kt  HeartRateDataSourceModule.kt  HeartRateRepositoryModule.kt
app/src/main/java/com/sanket/watchapplication/data/models/: CSVExports.kt  CsvConfig.kt  HeartRateData.kt  HeartRateDataCSV.kt
app/src/main/java/com/sanket/watchapplication/data/repository/: HeartRateRepositoryImpl.kt
app/src/main/java/com/sanket/watchapplication/data/services/: ExportService.kt  MeasureHeartRateService.kt
app/src/main/java/com/sanket/watchapplication/data/utils/: Exportable.kt
app/src/main/java/com/sanket/watchapplication/domain/: HeartRateRepository.kt
app/src/main/java/com/sanket/watchapplication/domain/di/: HeartRateUseCaseModule.kt
app/src/main/java/com/sanket/watchapplication/domain/usecase/: CreateCSVUseCase.kt  DeleteHeartRateUseCase.kt  GetHeartRateHistoryUseCase.kt  GetLiveHeartRateUseCase.kt
app/src/main/java/com/sanket/watchapplication/presentation/: MainActivity.kt
app/src/main/java/com/sanket/watchapplication/presentation/di/: ViewModelModule.kt
app/src/main/java/com/sanket/watchapplication/presentation/exportHR/fragments/: ExportHearRateProgressFragment.kt  ExportHeartRateConfirmFragment.kt  ExportHeartRateResultFragment.kt
app/src/main/java/com/sanket/watchapplication/presentation/exportHR/viewmodel/: ExportHeartRateViewModel.kt  HeartRateToCSVViewModel.kt
app/src/main/java/com/sanket/watchapplication/presentation/mainMenu/: MainMenuAdapter.kt  MainMenuFragment.kt
app/src/main/java/com/sanket/watchapplication/presentation/mainMenu/utils/: CustomScrollingLayoutCallback.kt
app/src/main/java/com/sanket/watchapplication/presentation/measureHR/: HeartRateGraphUtils.kt  MeasureHeartRateFragment.kt
app/src/main/java/com/sanket/watchapplication/presentation/measureHR/viewmodel/: MeasureHeartRateViewModel.kt
app/src/main/java/com/sanket/watchapplication/presentation/utils/: Constants.kt  PermissionUtils.kt
app/src/main/java/com/sanket/watchapplication/presentation/watchface/: MyWatchFace.kt
app/src/main/java/com/sanket/watchapplication/watchface/: HRWatchFace.kt
app/src/main/res/color/: color_main_menu_item.xml
app/src/main/res/drawable/: ic_arrow_icon.xml  ic_heart_full_icon.xml  ic_hr_line_icon.xml  progeess_circular.xml  rounded_bg_button.xml  rounded_bg_focused_menu_item.xml  rounded_bg_main_menu.xml  rounded_bg_main_menu_center_item.xml  selector_center_main_menu_item_press.xml  selector_main_menu_item_press.xml
app/src/main/res/layout/: activity_main.xml  fragment_export_heart_rate_confirm.xml  fragment_export_heart_rate_progress.xml  fragment_export_heart_rate_success.xml  fragment_main_menu.xml  fragment_measure_hr.xml  list_item_main_menu.xml
app/src/main/res/navigation/: graph_main_menu.xml
app/src/main/res/raw/: heart.json  heart_beat_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: watch_face.xml
app/src/test/kotlin/com/sanket/watchapplication/presentation/exportHR/viewmodel/: ExportHeartRateViewModelTest.kt  HeartRateToCSVViewModelTest.kt
app/src/test/kotlin/com/sanket/watchapplication/presentation/measureHR/viewmodel/: MeasureHeartRateViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sanket/data/datasource/: HeartRateLocalDataSource.kt  HeartRateLocalDataSourceImpl.kt  IHeartRateLocalDataSource.kt
data/src/main/java/com/sanket/data/db/: HeartRateDAO.kt  HeartRateDataBase.kt
data/src/main/java/com/sanket/data/di/: HearRateDatabaseModule.kt  HeartRateDataSourceModule.kt  HeartRateRepositoryModule.kt
data/src/main/java/com/sanket/data/models/: CSVExports.kt  CsvConfig.kt  HeartRateDataCSV.kt
data/src/main/java/com/sanket/data/repository/: HeartRateRepository.kt  HeartRateRepositoryImpl.kt
data/src/main/java/com/sanket/data/services/: ExportService.kt  MeasureHeartRateService.kt
data/src/main/java/com/sanket/data/utils/: Exportable.kt
data/src/test/kotlin/com/sanket/data/datasource/: HeartRateLocalDataSourceImplTest.kt  HeartRateLocalDataSourceTest.kt
data/src/test/kotlin/com/sanket/data/repository/: HeartRateRepositoryImplTest.kt  HeartRateRepositoryTest.kt
data/src/test/kotlin/com/sanket/data/utils/: mock.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sanket/domain/: HeartRateRepository.kt  IHeartRateRepository.kt  MeasureHeartRateService.kt
domain/src/main/java/com/sanket/domain/di/: HeartRateUseCaseModule.kt
domain/src/main/java/com/sanket/domain/models/: HeartRateData.kt
domain/src/main/java/com/sanket/domain/usecase/: CreateCSVUseCase.kt  DeleteHeartRateUseCase.kt  GetHeartRateHistoryUseCase.kt  GetLiveHeartRateUseCase.kt
domain/src/main/res/values/: colors.xml  strings.xml
domain/src/test/kotlin/com/sanket/domain/usecase/: CreateCSVUseCaseTest.kt  DeleteHeartRateUseCaseTest.kt  GetHeartRateHistoryUseCaseTest.kt  GetLiveHeartRateUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
watchface/: WatchApplication.wfs
