// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext{
        ROOM_VERSION = "2.4.2"
        COROUTINE_VERSION = "1.6.0"
        KOIN_VERSION = "3.2.0"
        LIFECYCLE_VERSION= "2.4.1"
        NAVIGATION_VERSION = "2.4.2"
        subModules = [
                data: ':data',
                domain: ':domain',
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}