plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
android {
    compileSdk 32
}

dependencies {
    implementation project(path:subModules.domain)
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation "androidx.room:room-common:$ROOM_VERSION"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    implementation("androidx.room:room-ktx:$ROOM_VERSION")

    implementation "io.insert-koin:koin-core:$KOIN_VERSION"
    testImplementation "io.insert-koin:koin-test:$KOIN_VERSION"
    implementation "io.insert-koin:koin-android:$KOIN_VERSION"
    implementation "io.insert-koin:koin-androidx-workmanager:$KOIN_VERSION"

    implementation "com.opencsv:opencsv:5.3"
}

