plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
android {
    compileSdk 32
}

dependencies {
    implementation project(path:subModules.domain)

    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation "com.google.truth:truth:$TRUTH_VERSION"
    testImplementation("org.mockito:mockito-inline:2.8.47")
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'

    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation "androidx.room:room-common:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
    implementation("androidx.room:room-ktx:$ROOM_VERSION")

    implementation "io.insert-koin:koin-core:$KOIN_VERSION"
    testImplementation "io.insert-koin:koin-test:$KOIN_VERSION"
    implementation "io.insert-koin:koin-android:$KOIN_VERSION"
    implementation "io.insert-koin:koin-androidx-workmanager:$KOIN_VERSION"

    implementation "com.opencsv:opencsv:5.3"
}

