<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main_menu"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.sanket.watchapplication.presentation.mainMenu.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_mainMenuFragment_to_measureHeartRateFragment"
            app:destination="@id/measureHeartRateFragment" />
    </fragment>
    <fragment
        android:id="@+id/measureHeartRateFragment"
        android:name="com.sanket.watchapplication.presentation.measureHR.MeasureHeartRateFragment"
        android:label="MeasureHeartRateFragment"
        tools:layout="@layout/fragment_measure_hr" />

</navigation>