<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtMainMenuItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/selector_main_menu_item_press"
    android:fontFamily="sans-serif-condensed-medium"
    android:gravity="center"
    android:minHeight="56dp"
    android:text="Action 1"
    android:textColor="@color/color_main_menu_item"
    android:textSize="13sp" />